<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quick note js</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lavender;

            height: 100vh;
        }
        .header {
            position: sticky;
            top: 0;

            display: flex;
            justify-content: space-between;
            align-items: center;

            max-height: 60px;
            min-height: 50px;
            height: 5vw;

            text-shadow: 1px 1px 1px black;

            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;

            background-color: bisque;
            color: white;

            overflow: hidden;
        }
        .head {
            padding: 5vw;
        }
        .create {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 90%;
            background-color: white;
            border-radius: 50%;
            color: bisque;
            text-shadow: 1px 1px 1px black;
            font-size: 1.5em;
            margin: 0 20px 0 0;

            aspect-ratio: 1/1;
        }
        .collection {
            overflow-y: scroll;

            height: calc(100vh - calc(clamp(50px,5vw,60px)));
        }
        .note {
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin: 20px;
            padding: 20px;
            border: solid 1px black;

            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text {
            /* // empty */
        }
        .placeholders {
            display: flex;
            justify-content: center;
            align-items: center;

            border: solid 1px black;
        }
        .edit, .delete {
            padding: 7px;

            color: white;
            text-shadow: 1px 1px 1px brown;
        }
        .edit {
            background-color: rgb(84, 133, 239);
        }
        .delete {
            background-color: rgb(232, 66, 66);
        }
        .editor_page {
            position: absolute;
            z-index: auto;
            top: 0;
            left: 0;

            height: calc(100vh - calc(clamp(50px,5vw,60px)));
            width: 100vw;

            background-color: rgba(240, 248, 255, 0.7);
        }
        .editor_options {
            display: flex;
            justify-content: space-between;
            align-items: center;

            max-height: 60px;
            min-height: 50px;
            height: 5vw;

            text-shadow: 1px 1px 1px black;

            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;

            background-color: lavender;
            color: white;

            overflow: hidden;
        }
        .editor_head {
            padding:  5vw;
            flex-grow: 1;
        }
        .editor_save , .editor_cancel {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 90%;
            background-color: white;
            border-radius: 50%;
            color: bisque;
            text-shadow: 1px 1px 1px black;
            font-size: 1em;
            margin: 0 20px 0 0;

            aspect-ratio: 1/1;
            border-width: 0;
        }
        .editor_text {
            padding: 20px;

            height: 100%;
            width: 100vw;

            font-size: 1.1em;
            overflow: scroll;
            
            outline: none;
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            border-width: 0;

            resize: none;
            overflow-x: hidden;
        }
        .success {
            position: absolute;
            z-index: auto;
            top: calc(clamp(50px,5vw,60px));

            display: flex;
            justify-content: center;
            align-items: center;

            width: 100vw;

            background-color: rgb(83, 223, 83);
            color: white;
            text-shadow: 1px 1px 1px black;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="head">
            quick note JS
        </div>
        <div class="create">
            +
        </div>
    </div>
    <div class="collection">
    </div>
    <script>

        const body = document.body

        const collection = document.querySelector(".collection")
        const create = document.querySelector(".create")

        function quick_note(text_note) {
            const note = document.createElement("div")
            note.setAttribute("class","note")
            
            const text = document.createElement("div")
            text.setAttribute("class","text")
            text.textContent  = text_note
            note.appendChild(text)

            const placeholders = document.createElement("div")
            placeholders.setAttribute("class","placeholders")

            const edit = document.createElement("div")
            edit.setAttribute("class","edit")
            edit.textContent = `edit`

            const _delete_ = document.createElement("div")
            _delete_.setAttribute("class","delete")
            _delete_.textContent = `delete`

            placeholders.appendChild(edit)
            placeholders.appendChild(_delete_)
            note.appendChild(placeholders)

            collection.appendChild(note)

            return ""
        }

        function editor() {
            const editor_page = document.createElement("form")
            editor_page.setAttribute("class","editor_page")
            editor_page.setAttribute("method","post")
            editor_page.setAttribute("action","/")

            const editor_options = document.createElement("div")
            editor_options.setAttribute("class","editor_options")
            editor_page.appendChild(editor_options)

            const editor_head = document.createElement("div")
            editor_head.setAttribute("class","editor_head")
            editor_head.textContent = `Editor`
            editor_options.appendChild(editor_head)

            const editor_save = document.createElement("input")
            editor_save.setAttribute("class","editor_save")
            editor_save.setAttribute("type","submit")
            editor_save.value = `✔`
            editor_options.appendChild(editor_save)

            const editor_cancel = document.createElement("div")
            editor_cancel.setAttribute("class","editor_cancel")
            editor_cancel.textContent = `X`
            editor_cancel.addEventListener("click",() => {
                editor_page.remove()
            })
            editor_options.appendChild(editor_cancel)

            const editor_text = document.createElement("textarea")
            editor_text.setAttribute("class","editor_text")
            editor_text.name = `text_note`
            editor_page.appendChild(editor_text)

            body.appendChild(editor_page)
        }

        create.addEventListener("click",() => {
            editor()
        })
        function successful() {
            const success = document.createElement("div")
            success.setAttribute("class","success")
            success.textContent = `Success`
            body.appendChild(success)
            setTimeout(() => {
                success.remove()
            }, 3000);
        }
    </script>
</body>
</html>